<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:layout_height="match_parent">
        <FrameLayout android:layout_width="match_parent"
                     android:id="@+id/fragment_container"
                     android:layout_weight="1"
                     android:layout_height="0dp">

        </FrameLayout>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:id="@+id/done_button"
                android:layout_gravity="center"
                android:text="Done"
        />

    </LinearLayout>
</RelativeLayout>

