EAGLE AutoRouter Statistics:

Job           : /Users/clyde/dev/projects/Monitor/hardware/board/Monitor-2.brd

Start at      : 17:16:41 (29/1/18)
End at        : 17:16:47 (29/1/18)
Elapsed time  : 00:00:00

Signals       :    24   RoutingGrid: 8 mil  Layers: 2
Connections   :    83   predefined:  83 ( 35 Vias )

Router memory :   313760

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
