EAGLE AutoRouter Statistics:

Job           : /Users/clyde/dev/projects/Monitor/hardware/board/test.brd

Start at      : 17:22:15 (29/1/18)
End at        : 17:22:32 (29/1/18)
Elapsed time  : 00:00:13

Signals       :    24   RoutingGrid: 8 mil  Layers: 2
Connections   :    83   predefined:  0 ( 0 Vias )

Router memory :   313760

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:04  00:00:07  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0       108         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0
max. Total        :         0        24         0         0         0         0         0         0         0         0

Routed            :        24        80        76        78        78        78        78        78        78        78
Vias              :         0        32        28        29        28        28        28        28        28        28
Resolution        :    28.9 %    96.4 %    91.6 %    94.0 %    94.0 %    94.0 %    94.0 %    94.0 %    94.0 %    94.0 %

Final             : 94.0% finished
