<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.controlj.Utilities"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.BLUETOOTH_CONNECT" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name">
        <activity
            android:exported="false"
            android:name="com.controlj.content.About"
            android:configChanges="orientation|screenSize">
        </activity>
        <activity
            android:exported="false"
            android:name="com.controlj.view.TestActivity"
            android:configChanges="orientation|screenSize">
        </activity>
    </application>

</manifest>
