<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Utilities</string>
    <string name="pref_use_logcat">pref_use_logcat</string>
    <string name="pref_logging">pref_logging</string>
    <string name="pref_debugfeatures">pref_debugfeatures</string>
    <string name="uuid">uuid</string>
    <string name="test">test</string>
    <string name="update_start_time_url">http://www.sr20.org/fairfox/editionupdate.php</string>
    <string name="send_report">Send debug report</string>
    <string name="show_queue">Show request queue</string>
    <string name="copy_log">Copy log</string>
    <string name="log_viewer">View log</string>
    <string name="exit_app">Exit app</string>
    <string name="cleanup">Cleanup files</string>
    <string name="drawer_open">Drawer open</string>
    <string name="drawer_close">Drawer closed</string>
    <string name="select_file">Choose file from SD</string>
    <string name="gcm_regid">serviceutil_gcm_regid</string>
    <string name="gcm_reg_version">serviceutil_gcm_reg_version</string>
    <string name="use_logcat">Use device logcat</string>
    <string name="show_debug">Enable debug features</string>
    <string name="advanced">Advanced</string>
    <string name="logging">Enable logging</string>
    <string name="acra_enable">acra.enable</string>
    <string name="enable_acra">Send crash reports</string>
    <string name="current_version_number">current_version_number</string>
    <string name="credits">Credits</string>
    <string name="init_databases">Initializing databases</string>
    <string name="wifilogon_prompt">Your WiFi network seems to require a logon</string>
    <string name="units_default_time">units_default_time</string>
    <string name="cancel">Cancel</string>
    <string name="next">Next</string>
    <string name="prev">Prev</string>
    <string name="finish">Finish</string>
    <string name="crash_toast_text">Oops - app has crashed</string>

    <string name="title_activity_chart_viewer">ChartViewer</string>
    <string name="close_button">Close</string>
    <string name="permission_preamble">App requests these permissions:\n\n</string>
    <string name="press_back_to_exit">Press back again to exit</string>
    <string name="rotate_right">Rotate right</string>
    <string name="rotate_left">Rotate left</string>
    <string name="location_rationale">Location permission is required to connect to Bluetooth LE devices. Location data is also used to measure groundspeed, record aircraft position in logfiles and display location on a map</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="test_crash_reporting">Test Crash Reports</string>
    <string name="toggle_view_mode">Toggle view mode</string>
    <string name="fileprovider">com.controlj.trackdirect.fileprovider</string>
    <string name="mapNote">Map Note</string>
    <string name="back">Back</string>

</resources>
